\providecommand \autonum@processReference [2]{}
\select@language {english}
\contentsline {chapter}{Preface}{3}{chapter*.1}
\contentsline {chapter}{\numberline {1}Getting Started with \LaTeX }{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}A note on software and hardware}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Downloading \LaTeX }{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Environments}{8}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Packages}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Top Matter}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Abstract}{11}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Sections, Subsections, Subsubsections, Subsubsub\ldots }{12}{section.1.4}
\contentsline {section}{\numberline {1.5}A Very Useful Command: TexDoc}{14}{section.1.5}
\contentsline {chapter}{\numberline {2}Typesetting Equations}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Equation Environments}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Mathematics Packages}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}AMSMath}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}AMSFonts and AMSSymb}{17}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Common Mathematics Environment Commands}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Greek Letters}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Superscripts and Subscripts}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Fractions}{19}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Roots}{19}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Non-Symbolic Math and Text}{19}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Bracing and Parentheses}{19}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Memorizing Commands}{22}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}Physics Packages}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Tensor Indices}{22}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}The (Most Useful) Physics Package}{23}{subsection.2.4.2}
\contentsline {subsubsection}{Automatic Bracing}{23}{section*.4}
\contentsline {subsection}{\numberline {2.4.3}Vectors}{23}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Trigonometry}{24}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Additional Functions}{25}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Derivatives}{25}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Dirac Braket Notation}{25}{subsection.2.4.7}
