\documentclass[a4paper,twoside,master.tex]{subfiles}
\begin{document}
\lecture{34}{Friday, April 17, 2020}{}

<<Missed the first 20 minutes of lecture>>

In three spatial dimensions, there are two types of particles, Fermions and Bosons.

\begin{equation}
    P_{12}\ket{\psi} = \begin{cases}\ket{\psi} & \text{Bosons} \\ -\ket{\psi} & \text{Fermions} \end{cases}
\end{equation}

In lower dimensions,
\begin{equation}
    P_{12}\ket{\psi} = e^{\imath \varphi}\ket{\psi}
\end{equation}
so you can have other types of particles (anyions). In three dimensions, the Spin-Statistic Theorem states that integer-spin particles are Bosons while $ 1/2 $-integer spins are Fermions. In less than three dimensions, you can actually have continuous non-integers spins.


Fermions also follow the Pauli Exclusion principle. The state must be completely anti-symmetrized, so
\begin{equation}
    \psi = \frac{1}{\sqrt{2}} \left[\ket{\lambda_a}\ket{\lambda_b} -\ket{\lambda_b}\ket{\lambda_a} \right]
\end{equation}
However, if $ \lambda_a = \lambda_b $, $\ket{\psi} = 0 $, so this is not allowed.


\end{document}
