\documentclass[a4paper,twoside,master.tex]{subfiles}
\begin{document}
\lecture{9}{Monday, February 03, 2020}{The Hydrogen Atom, Continued}

Last time we used our knowledge of symmetries to reduce our two-body central force problem to a one-body problem in the center of mass frame:
\begin{equation}
    H = \frac{\va{p}^2}{2 \mu} + V(r) \left( + \frac{\va{p}^2_{\text{com}}}{2M} \right)
\end{equation}
The last term is not needed because it is conserved and has no effect on the equations of motion aside from offsetting the energy. In our discussion of symmetry, we found that things that commute with the Hamiltonian introduce degeneracies (since the symmetry operator acting on the state is an eigenstate with the same eigenvalue). In other words, if
\begin{equation}
    \comm{H}{Q^a} = 0,
\end{equation}
there may exist a degeneracy. If the representation of the group $ G $ (generated by $ Q^a $) has dimension $ d $, then there exists a $ d $-fold degeneracy. Of course, a one-dimensional group representation would not introduce any degeneracy. We can move around states with raising and lowering operators, and those operators are made of things that commute with the Hamiltonian, so those raised and lowered states must be degenerate. So far, in our Hamiltonian, there are six conserved quantities in the vectors $ \va{K} $ and $ \va{L} $ corresponding to the center of mass momentum (boosts) and angular momentum (rotations). Of course, parity is also conserved, but recall that when we derived Noether's theorem, there are no conserved quantities arising from parity because it is a discrete symmetry. Boosts will not necessarily create degeneracies because $ \comm{H}{\va{K}} \neq 0 $, since $ \va{K} = M \va{x} - \va{p} t $ and $ H_{\text{free}} = \frac{\va{p}^2}{2 \mu} $, so
\begin{equation}
    \comm{H_{\text{free}}}{\va{K}} = \comm{\frac{\va{p}^2}{2 \mu}}{M \va{x}} = \frac{1}{2} \comm{\va{p}^2}{\va{x}} = - \imath \hbar \va{p}
\end{equation}

\begin{note}{Note}
    \begin{equation}
        \comm{x}{f(p)} = \imath \hbar f'(p)
    \end{equation}
\end{note}

However, $ \va{L} $ does commute with the Hamiltonian, so we expect a $ (2l+1) $ degeneracy for $ \va{L}^2 = \hbar^2 l(l+1) $. Since we have a central potential, it makes sense to work in spherical coordinates. In spherical coordinates, $ \theta $ and $\varphi$ are ``cyclical'' variables, so they won't show up outside of derivatives in spherical coordinate formulation.
\begin{equation}
    H = - \frac{\hbar^2 \laplacian}{2 \mu} + V(r) = f\left[ \pdv{r}, \pdv{\theta}, \pdv{\varphi}, r \right] = f\left[ r, \pdv{r}, \va{L}^2 \right]
\end{equation}
This means we can always write the energy eigenstates as
\begin{equation}
    H \psi_E = E \psi_E
\end{equation}
where
\begin{equation}
    \psi_E = Y_l^m(\theta, \varphi) \tilde{\psi}_{l,m,E}(r)
\end{equation}
Therefore, we can write
\begin{equation}
    H = F\left[ r, \pdv{r}, l(l+1) \right]
\end{equation}
when operating on wave functions of this form. In fact, if you work out the Laplacian in spherical coordinates,
\begin{equation}
    H = - \frac{\hbar^2}{2 \mu} \frac{1}{r} \pdv[2]{r} r + \frac{1}{2 m r^2} \va{L}^2 + V(r)
\end{equation}
If we operate this on energy eigenstates, the $ \va{L} $ part will give
\begin{equation}
    \frac{\hbar^2 l(l+1)}{2m r^2}
\end{equation}
which is called the centrifugal barrier.

Notice that $ H = H\left[ l \right] $, but from undergraduate QM, we learn that the energy depends on $ n $, not $ l $. It turns out that hydrogen has more degeneracies than we expected. We have missed something in our analysis of the system.

If $ V(r) \sim \frac{1}{r} $, there exist additional symmetries. In particular, there exists a conserved quantity resulting from the following operator:
\begin{equation}
    \va{A} = \frac{1}{2m} \left[ \va{p} \cross \va{L} - \va{L} \cross \va{p} \right] - \frac{e^2 \va{r}}{r}
\end{equation}
We'll come back to the units on this one, we haven't really decided the units for charge yet. We claim that this vector commutes with $ H $ (this is on the homework this week). It has other interesting properties. In particular, it is Hermitian and orthogonal to $ \va{L} $ ($ \va{A} \vdot \va{L} = 0 $). Additionally,
\begin{equation}
    \comm{L_i}{A_j} = \imath \hbar \epsilon_{ijk} A_k \qquad \comm{A_i}{A_j} = - \frac{2 \imath \hbar H}{\mu} \epsilon_{ijk} L_k
\end{equation}

Let's now define a new vector by rescaling this one. This rescaling only makes sense for $ E < 0 $ bound states:
\begin{equation}
    \tilde{\va{A}} = \sqrt{\frac{- \mu}{E}} \va{A}
\end{equation}
and define
\begin{equation}
    T_i = \frac{1}{2} (L_i + \tilde{A}_i) \qquad S_i = \frac{1}{2} (L_i - \tilde{A}_i)
\end{equation}
then
\begin{align}
    \comm{T_i}{T_j} &= \frac{1}{4} \left( \comm{L_i}{L_j} + \comm{\tilde{A}_i}{L_j} + \comm{L_i}{\tilde{A}_j} + \comm{\tilde{A}_i}{\tilde{A}_j} \right) \\
    &= \frac{1}{4} \left[ \imath \hbar \epsilon_{ijk} L_k - \imath \hbar \epsilon_{jik} \tilde{A}_k + \imath \hbar \epsilon_{ijk} \tilde{A}_k - 2 \imath \hbar \frac{H}{\mu} \epsilon_{ijk} L_k \left[ \sqrt{- \frac{\mu}{E}} \right]^2 \right] \\
    &= \frac{1}{4} \left[ \imath \hbar \epsilon_{ijk} L_k + 2 \imath \hbar \epsilon_{ijk} \tilde{A}_k + \imath \hbar \epsilon_{ijk} \tilde{A}_k + (2) \imath \hbar \epsilon_{ijk} L_k \right] \\
    &= \frac{\imath \hbar}{2} \epsilon_{ijk} (L_k + \tilde{A}) = \imath \hbar \epsilon_{ijk} T_k
\end{align}
so
\begin{equation}
    \comm{T_i}{T_j} = \imath \hbar \epsilon_{ijk} T_k
\end{equation}
In this derivation we are off by a factor of $ 2 $ for some reason, possibly in the scaling term. The professor is going to check this after class and send out an email, so I will hopefully incorporate it or you can just take my word for the final result. You should also find
\begin{equation}
    \comm{S_i}{S_j} = \imath \hbar \epsilon_{ijk} S_k
\end{equation}
and
\begin{equation}
    \comm{T_i}{S_j} = 0
\end{equation}
We've taken our conserved operators and reformed them into two operators which have a $\mathfrak{su}(2)$ Lie algebra. The symmetry group of this potential is actually $ \text{SU}(2) \otimes \text{SU}(2) $. There is a $ 2l+1 $ degeneracy from each $\text{SU}(2)$ group, so there is a $ (2l+1)^2 $ total degeneracy.

\end{document}
