\documentclass[a4paper, twoside]{report}
\usepackage{subfiles}
\input{../preamble.tex}
\title{Quantum Mechanics II 33-756}
\date{Spring Semester, 2020}
\begin{document}
\maketitle
\tableofcontents
\subfile{lec_01.tex}
\subfile{lec_02.tex}
\subfile{lec_03.tex}
\subfile{lec_04.tex}
\subfile{lec_05.tex}
\subfile{lec_06.tex}
\subfile{lec_07.tex}
\subfile{lec_08.tex}
\subfile{lec_09.tex}
\subfile{lec_10.tex}
\subfile{lec_11.tex}
\subfile{lec_12.tex}
\subfile{lec_13.tex}
\subfile{lec_14.tex}
\subfile{lec_15.tex}
\subfile{lec_16.tex}
\subfile{lec_17.tex}
\subfile{lec_18.tex}
\subfile{lec_19.tex}
\subfile{lec_20.tex}
\subfile{lec_21.tex}
\subfile{lec_22.tex}
\subfile{lec_23.tex}
\subfile{lec_24.tex}
\subfile{lec_25.tex}
\subfile{lec_26.tex}
\subfile{lec_27.tex}
\subfile{lec_28.tex}
\subfile{lec_29.tex}
\subfile{lec_30.tex}
\subfile{lec_32.tex}
\subfile{lec_33.tex}
\subfile{lec_36.tex}
\subfile{lec_37.tex}
\subfile{lec_38.tex}
\subfile{lec_40.tex}
\begin{note}{Conclusion}
    This concludes the lecture series taught by Dr. Ira Z. Rothstein during the Spring of 2020. I hope these notes will prove useful to current and future students of the course. Please note that by lecture number, I am missing lectures 31, 34, 35, and 39, but there might be a few more classes which I missed but for which I forgot to update the lecture number. These classes are mostly at the end of the course (and the missing dates will be clear from the headers of each lecture). I cannot guarantee the accuracy of these notes, since they were all typed (quickly) during class with minimal proofreading afterwards.

    The textbook used for this class was ``Modern Quantum Mechanics'' by J. J. Sakurai and Jim Napolitano.
\end{note}

\end{document}
