\providecommand \autonum@processReference [2]{}
\select@language {english}
\contentsline {chapter}{\numberline {1}Quantum Mechanics Essentials}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Hilbert Space and Phase Space}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Operators}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Matrix Element}{6}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Projectors}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Spectral Decomposition}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Physical Variables and Properties}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Review of Properties}{8}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Logical Reasoning}{8}{subsection.1.6.1}
\contentsline {paragraph}{Conditional Probabilities and the Born Rule}{9}{section*.2}
\contentsline {section}{\numberline {1.7}Density Operator (Matrix)}{9}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Pure State:}{9}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Mixed State}{10}{subsection.1.7.2}
\contentsline {section}{\numberline {1.8}Average Value of an Observable}{10}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Classical Composite}{10}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Quantum Composite}{11}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Spinor Particle}{11}{section.1.9}
\contentsline {section}{\numberline {1.10}Toy Models}{11}{section.1.10}
\contentsline {section}{\numberline {1.11}Entangled States}{12}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}Rank = 1}{12}{subsection.1.11.1}
\contentsline {subsection}{\numberline {1.11.2}Rank \textgreater {} 1}{12}{subsection.1.11.2}
\contentsline {section}{\numberline {1.12}Tensor Product Spaces}{13}{section.1.12}
\contentsline {subsection}{\numberline {1.12.1}Review}{13}{subsection.1.12.1}
\contentsline {section}{\numberline {1.13}Recitation}{13}{section.1.13}
\contentsline {chapter}{\numberline {2}The Schr\"odinger Equation}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}The Unitary Time-Development Operator}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Multi-time Born Rule}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Bloch Sphere}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Pauli Matrices}{17}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Hermitian Matrices}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Other Useful Facts}{17}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Density Operator}{18}{section.2.4}
\contentsline {subsubsection}{Spin-1/2 in a Constant Magnetic Field}{18}{section*.3}
\contentsline {subsubsection}{Generalization of Time-Dependent Spin Hamiltonian}{19}{section*.4}
\contentsline {subsection}{\numberline {2.4.1}Sample Spaces}{20}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Conditional Probability}{21}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Examples}{21}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Statistical Independence}{21}{section.2.6}
\contentsline {section}{\numberline {2.7}Quantum Statistics}{22}{section.2.7}
\contentsline {section}{\numberline {2.8}Sequences of Outcomes}{22}{section.2.8}
\contentsline {section}{\numberline {2.9}Markov Process}{22}{section.2.9}
\contentsline {chapter}{\numberline {3}Multiple Time Histories}{23}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Two-time history family}{24}{subsection.3.0.1}
\contentsline {section}{\numberline {3.1}Chainket}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Two-Time History}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Unitary History}{26}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Consistent Histories}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Beam Splitter}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}Beam Splitter Example, Continued}{28}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Measurement of Spin-$ \frac {1}{2}$}{29}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Multiple Detectors on a Beam Splitter}{29}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Wave Function Collapse}{30}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Interference}{30}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Mach-Zehnder Interferometer}{31}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Interference, Cont.}{33}{section.3.7}
\contentsline {chapter}{\numberline {4}Position and Momentum}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Pseudoeigenvectors}{36}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Spectral Decomposition in Uncountable Spaces}{37}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}The Momentum Operator}{38}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Position Basis}{39}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Eigenstates of Momentum}{40}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Heisenberg Uncertainty Relation}{41}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Temporal Heisenberg Relation}{42}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Feynman Path Integrals}{44}{section.4.4}
\contentsline {chapter}{\numberline {5}Potential Scattering}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}The Potential Step}{47}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Square Well Scattering}{52}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}The Bloch Theorem}{56}{section.5.2}
\contentsline {chapter}{\numberline {6}The Harmonic Oscillator}{59}{chapter.6}
\contentsline {paragraph}{$ \nu \geq 0 $}{59}{section*.10}
\contentsline {paragraph}{$ \nu = 0 $}{59}{section*.11}
\contentsline {paragraph}{$ \nu > 0 $}{60}{section*.12}
\contentsline {paragraph}{$ \vb {a}^\dagger \ket {\varphi _{\nu }} \not =0 $}{60}{section*.13}
\contentsline {paragraph}{$ \vb {N}\vb {a}^\dagger \ket {\varphi _{\nu }} = (\nu + 1)\vb {a}^\dagger \ket {\varphi _{\nu }} $}{60}{section*.14}
\contentsline {paragraph}{$ \nu $ is a non-negative integer}{60}{section*.15}
\contentsline {paragraph}{$ \ket {\varphi _{\nu }} $ is non-degenerate}{60}{section*.16}
\contentsline {subparagraph}{$ \ket {\varphi _0} $}{60}{section*.17}
\contentsline {subparagraph}{$ \ket {\varphi _{n}} $ non-degenerate implies $ \ket {\varphi _{n+1}} $ is non-degenerate}{60}{section*.18}
\contentsline {subsection}{\numberline {6.0.1}Eigenfunctions of the Harmonic Oscillator}{60}{subsection.6.0.1}
\contentsline {subsection}{\numberline {6.0.2}Energy Level Spacing}{62}{subsection.6.0.2}
\contentsline {section}{\numberline {6.1}Charged Harmonic Oscillator in Electric Field}{64}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Dielectric Susceptibility}{64}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Energy Shift or Electric Energy}{65}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Elastic Energy}{65}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Coupled Oscillators}{66}{section.6.2}
\contentsline {section}{\numberline {6.3}Harmonic Chain}{67}{section.6.3}
\contentsline {subsubsection}{The Classical Case, Continued}{68}{section*.20}
\contentsline {subsubsection}{The Quantum Case}{69}{section*.21}
\contentsline {section}{\numberline {6.4}Thermal Equilibrium}{70}{section.6.4}
\contentsline {section}{\numberline {6.5}Blackbody Radiation}{71}{section.6.5}
\contentsline {section}{\numberline {6.6}Heat Capacity}{72}{section.6.6}
\contentsline {chapter}{\numberline {7}Angular Momentum}{74}{chapter.7}
\contentsline {section}{\numberline {7.1}Particles in Electromagnetic Fields}{76}{section.7.1}
\contentsline {paragraph}{Classical Electrodynamics}{76}{section*.25}
\contentsline {paragraph}{Quantum Electrodynamics}{76}{section*.26}
\contentsline {subsection}{\numberline {7.1.1}The Coulomb Gauge}{77}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}The Landau Gauge}{77}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Rotations of Quantum States}{78}{section.7.2}
\contentsline {section}{\numberline {7.3}Coulomb Potential}{82}{section.7.3}
\contentsline {section}{\numberline {7.4}Origin of the Accidental Coulomb Degeneracy}{83}{section.7.4}
\contentsline {section}{\numberline {7.5}Hybrid Orbitals}{84}{section.7.5}
