\documentclass[a4paper,twoside,master.tex]{subfiles}
\begin{document}
\lecture{23}{Wed Oct 9 2019}{More about Multipole Expansions}


\section{Multipole Expansion for Vector Potential}
\label{sec:multipole_expansion_for_vector_potential}

Recall that
\begin{equation}
    \vec{A}( \vec{x} ) = \frac{\mu_0}{4 \pi} \int \frac{ \vec{J} ( \vec{x}' )}{\abs{ \vec{x} - \vec{x}'}} \dd[3]{x'}
\end{equation}
and
\begin{equation}
    \frac{1}{\abs{ \vec{x} - \vec{x}'}} = \frac{1}{\abs{ \vec{x}}} + ( \vec{x}' \cdot \nabla) \frac{1}{\abs{ \vec{x}}} + \frac{1}{2} ( \vec{x}' \cdot \nabla)^2 \frac{1}{\abs{ \vec{x}}} + \cdots
\end{equation}
This is equal to
\begin{equation}
    \frac{1}{\abs{ \vec{x}}} + x_i' x_i \frac{1}{\abs{ \vec{x}}^3} + \cdots
\end{equation}

\begin{equation}
    \partial_i (x_j J_i) = \delta_{ij} J_i + x_j\delta_i J_i = \delta_{ij} J_i = J_j
\end{equation} since $ \div{ \vec{J}} = 0 $ in the static case.

Therefore
\begin{equation}
    \int \partial_i (x_j J_i) \dd[3]{x} = 0 = \int J_j \dd[3]{x}
\end{equation}

Now we say that
\begin{equation}
    \vec{A} = \frac{\mu_0}{4 \pi} \overbrace{ \int \frac{ \vec{J}( \vec{x} )}{\abs{ \vec{x}}}  \dd[3]{x}}^{0} + \frac{\mu_0}{4 \pi} \frac{1}{\abs{x}^3}( \int \vec{J}(x') x_i' \dd[3]{x'})x_i + \cdots
\end{equation}

Trick:
\begin{equation}
    \int \partial_i(x_{j1}x_{j2} J_i) = \int (x_{j2}J_{j1} + x_{j1} J_{j2} + x_{j1}x_{j2}J_i = \int x_{(j1} J_{j2)} = 0
\end{equation}

Using this notation,
\begin{equation}
A_j = \frac{\mu_0}{4 \pi} \int \dd[3]{x'} J_j(x') x_i')(x_i \frac{1}{\abs{ \vec{x}}^3}+\cdots
\end{equation}
This integrand is $ J_j(x')x_i' = x_{[i}'J_{j]} + x_{(i}'J_{j)} = \frac{1}{2}(x_i'J_j - x_j'J_i) + \frac{1}{2} (x_i'J-j + x_j'J_i) $. We know the integral over the symmetrized part is zero from our trick, so
\begin{equation}
    A_j = \frac{\mu_0}{4 \pi} \frac{1}{2} \int \dd[3]{x'} [x_i' J_j - x_j' J_i] \frac{x_i}{\abs{x}^3} +\cdots
\end{equation}

A useful identity:
\begin{equation}
    \epsilon_{ijk} [\epsilon_{klm} x_l' J_m]= (\delta_{il} \delta_{jm} - \delta_{im} \delta_{jl})x_l' J_m = x'_iJ_j - x_j' J_i
\end{equation}
Therefore
\begin{equation}
    A_j = \frac{\mu_0}{4 \pi} \frac{1}{2} [ \int \dd[3]{x'} \vec{x}' \times \vec{J}(x') ] \times  \vec{x} \frac{1}{\abs{x}^3} + \cdots
\end{equation}
And we will call
\begin{equation}
    \vec{m} = \frac{1}{2} \int \dd[3]{x'} \vec{x}' \times \vec{J}(x')
\end{equation}

All together

\begin{equation}
    \vec{A} = \frac{\mu_0}{4 \pi} \frac{ \vec{m} \times \vec{x}}{\abs{x}^3} + \cdots
\end{equation}

Luckily, when we compute $ \vec{B} = \curl{ \vec{A}} $, we find
\begin{equation}
    \vec{B} = \frac{\mu_0}{4 \pi} \left[ \frac{3( \vec{m} \cdot \hat{x} ) \hat{x}}{\abs{ \vec{x}}^3} - \frac{ \vec{m}}{\abs{ \vec{x}}^3} \right]
\end{equation}


This expansion has a problem if we want to model point dipoles. If we take the average field over a ball, we can integrate in a ball which does not contain the dipole or in a ball that does contain it (similar to electric case):

\begin{equation}
    \int_{\text{average over Ball(r)}}  \vec{B} \dd[3]{x} =\int_{\text{ball}} \curl{ \vec{A}} \dd[3]{x} = \oint_{S^2} ( \hat{n} \times \vec{A}) \dd[2]{\Omega} R^2
\end{equation}
This surface integral is
\begin{equation}
    \oint_{S^2} ( \hat{n} \times \vec{A}) \dd[2]{\Omega} R^2 = \frac{\mu_0}{4 \pi}\oint \hat{n} times \int \frac{J(x') \dd[3]{x'}}{\abs{ \vec{x} - \vec{x}'}} R^2 \dd{\Omega} = \frac{\mu_0}{4 \pi} \int \dd[3]{x'} \vec{J}( \vec{x}') \times \oint \frac{ \hat{n}}{\abs{ \vec{x} - \vec{x}'}} R^2 \dd{\Omega}
\end{equation}
where the surface integral here is equivalent to
\begin{equation}
    \frac{4 \pi}{3} \hat{x}' \frac{r_<}{r_>^2}
\end{equation}
(we did this same derivation for the electric dipole)

Therefore,
\begin{equation}
    \int_{\text{ball}} \vec{B} \dd[3]{x} = \begin{cases} \frac{\mu_0}{4 \pi} \frac{4 \pi}{3} \int \frac{J(x') \times R^3 }{\abs{x'}^2} \hat{x}' = \frac{4 \pi}{3} R^3 \vec{B}(0) & \text{outside}\\
    \frac{\mu_0}{4 \pi} \frac{4 \pi}{3} \int J(x') \times \hat{x}' r' \dd[3]{x'} = \frac{\mu_0}{4 \pi} \frac{8 \pi}{3} \vec{m} & \text{inside} \end{cases} 
\end{equation}

In conclusion,
\begin{equation}
    \int_{\text{average}} \vec{B}  \dd[3]{x} = \begin{cases} \frac{4 \pi R^3 \vec{B}(0)}{3} & \text{outside} \\ \frac{2 \mu_0}{3} \vec{m} \end{cases}
\end{equation}

This is following the notation Jackson, where some of the constants are absorbed into $ \vec{m} $ to make it look similar to:
\begin{equation}
    \int_{\text{average}} \vec{E} \dd[3]{x} = \begin{cases} \frac{4 \pi R^3 \vec{E}(0)}{3} & \text{outside} \\ - \frac{1}{3 \epsilon_0} \vec{p} & \text{inside}  \end{cases} 
\end{equation}

This is all important for dealing with materials. If we had some structure with some microcurrents $ \vec{j} $, we need to model the effects of these things. One way to do this is to take small regions and average them out over small volume elements.

\begin{equation}
    \vec{B} = \frac{\mu_0}{4 \pi} \left[ \frac{3( \vec{m} \cdot \hat{x}) \hat{x} - \vec{m}}{\abs{x}^3} \right] + \frac{2 \mu_0}{3} \vec{m} \delta( \vec{x} )
\end{equation}
This last term has to be added to give us the correct average, just like in electric dipole. 




\end{document}
