\documentclass[a4paper, 12pt, twoside]{report}
\usepackage{subfiles}
\input{../preamble.tex}
\title{The Turgut Lectures on Electromagnetism}
\date{Friday, December 06, 2019}
\begin{document}
    \maketitle
    \tableofcontents
    \subfile{lec_01.tex}
    \subfile{lec_02.tex}
    \subfile{lec_03.tex}
    \subfile{lec_04.tex}
    \subfile{lec_05.tex}
    \subfile{lec_06.tex}
    \subfile{lec_07.tex}
    \subfile{lec_08.tex}
    \subfile{lec_09.tex}
    \subfile{lec_10.tex}
    \subfile{lec_11.tex}
    \subfile{lec_12.tex}
    \subfile{lec_13.tex}
    \subfile{lec_14.tex}
    \subfile{lec_15.tex}
    \subfile{lec_16.tex}
    \subfile{lec_17.tex}
    \subfile{lec_18.tex}
    \subfile{lec_19.tex}

    \subfile{lec_21.tex}
    \subfile{lec_22.tex}
    \subfile{lec_23.tex}
    \subfile{lec_24.tex}
    \subfile{lec_25.tex}
    \subfile{lec_26.tex}
    \subfile{lec_27.tex}
    \subfile{lec_28.tex}
    \subfile{lec_29.tex}
    \subfile{lec_30.tex}
    \subfile{lec_31.tex}
    \subfile{lec_32.tex}
    \subfile{lec_33.tex}
    \subfile{lec_34.tex}
    \subfile{lec_35.tex}
    \subfile{lec_36.tex}
    \subfile{lec_37.tex}
    \subfile{lec_38.tex}
    \subfile{lec_38_5.tex}
    \subfile{lec_39.tex}
    \subfile{lec_40.tex}
    \subfile{lec_41.tex}
    \subfile{lec_42.tex}
    \subfile{lec_43.tex}
    \subfile{lec_44.tex}

    \subfile{lec_46.tex}
    \subfile{lec_47.tex}
    \subfile{lec_48.tex}
    \subfile{lec_49.tex}
    \subfile{lec_50.tex}

    \begin{note}{Conclusion}
        This concludes the lecture series taught by Dr. Osman Teoman Turgut at Carnegie Mellon University during the Fall of 2019. I hope these notes will prove useful to current and future students of the course. Please note that I am missing lectures $ 20 $ and $ 45 $, and I don't quite remember what we discussed those days, but on the bright side, it's all in Jackson. I cannot guarantee the accuracy of these notes, since, asside for the discussion of Green's Theorem, they were all typed (quickly) during class with minimal proofreading afterwards (thanks Michael Saavedra).

        - Dene Hoffman
    \end{note}
\end{document}
