\documentclass[a4paper,twoside,master.tex]{subfiles}
\begin{document}
\lecture{15}{Wed Sep 25 2019}{}
\section{Finding Potentials for Continuous Charge Densities}%
\label{sec:finding_potentials_for_continuous_charge_densities}

Suppose we have a charge density $\rho(\vec{x}')$ and a ball about $\vec{0}$. We know that $\int_{\text{ball}}\vec{E}(\vec{x})d^3x = -\oint_{\text{sphere}}\Phi d\vec{a}$.

We could also imagine that the charge density is inside the sphere.
\begin{equation}
    -\oint\Phi d\vec{a} = -\frac{1}{4\pi\epsilon_0}\oint\int \frac{\rho(\vec{x}')d^3x'}{|\vec{x}-\vec{x}'|}R^2 d\Omega \hat{x} = -\frac{1}{4\pi\epsilon_0}\int d^3x'\rho(\vec{x}')R^2\int d\Omega \hat{x}\sum_{l=0}^{\infty}\left(\frac{r^l_<}{r^{l+1}_>} \right)P_l(\cos\gamma) = -\frac{1}{4\pi\epsilon_0}\int\rho(\vec{x}')d^3x' R^2 \sum_{l=0}^{\infty} \left( \frac{r^l_<}{r^{l+1}_>} \right)\int d\Omega \hat{x}P_l(\cos\gamma) 
\end{equation}
We can perform this final integral. If we rotate so that our $\vec{x}$ is the new $z$-axis, we can see that, due to the orthogonal condition on $P_l$, the only nonzero term is $\hat{x}\to (\hat{x}')P_1(\cos\gamma)$, so the final answer is
\begin{equation}
    \int_{\text{ball}}\vec{E} d^3x = -\frac{1}{4\pi\epsilon_0}\int\rho(\vec{x}')d^3x' R^2 \hat{x}' \frac{4\pi}{3} \frac{r_<}{r^2_>}
\end{equation}
where $r_< = \min(|\hat{x}'|,R)$ and $r_> = \max(|\hat{x}'|,R)$.
So
\begin{equation}
    \int_{\text{ball}}\vec{E}d^3x = \begin{cases}
        \frac{4\pi}{3}R^3\int \frac{\rho(\vec{x}')[-\hat{x}']d^3x'}{4\pi\epsilon_0|\vec{x}'|^2} = \frac{4\pi}{3}R^3 \vec{E}(0) & \text{charge outside sphere}\\
        -\int\frac{\rho(\vec{x}')\vec{x}'d^3x'}{3\epsilon_0} = -\frac{\vec{p}}{3\epsilon_0} & \text{charge inside sphere}
    \end{cases}
\end{equation}

\subsection{Ideal Point Dipoles}%
\label{sub:ideal_point_dipoles}

What is the immediate application? What is the ideal point dipole? Na\"ively, we would think
\begin{equation}
    \Phi_{\text{dipole}} =\frac{1}{4\pi\epsilon_0} \frac{\vec{p}\cdot\hat{x}}{r^2}
\end{equation}
\begin{equation}
    \vec{E}=-\nabla \Phi_{\text{dipole}} =\frac{1}{4\pi\epsilon_0} \frac{3(\vec{p}\cdot \hat{x})\hat{x}x\vec{p}}{|\vec{x}|^3}
\end{equation}
but this implies that the average electric field in a small ball around the dipole is zero, which contradicts our previous result! We fix this by adding the term by hand:
\begin{equation}
    \vec{E} = \frac{1}{4\pi\epsilon_0} \frac{3(\vec{p}\cdot \hat{x})\hat{x}-\vec{p}}{|\vec{x}|^3}- \frac{\vec{p}}{3\epsilon_0}\delta(\vec{x})
\end{equation}

\subsection{Energy Calculations}%
\label{sub:energy_calculat}

Problem: Calculate energy for a charge distribution immersed into the field of an external charge distribution. We assume our distribution $\rho(\vec{x})$ is centered somewhere and we have some external charges generating some fields far away.
\begin{equation}
    W  = \int\rho(x)\Phi_\text{ext}(x)d^3x
\end{equation}
Suppose the length scale of our distribution is $L$. If $\frac{|\nabla \Phi_\text{ext}|}{L}\ll 1$,
\begin{equation}
    W = \int\rho(x)[\Phi_\text{ext}(0) + x^i\partial_{x^i}\Phi_\text{ext}\eval_0 + \frac{1}{2}x^i x^j \partial_{x^i}\partial{x^j}\Phi_\text{ext}\eval_0+\ldots]d^3x
\end{equation}
so
\begin{equation}
    W = \left( \int\rho(x)d^3x \right)\Phi_\text{ext}(0) - \left[ \int\rho(x) x^2 d^3x \right]\overbrace{\left[ -\partial_{x^i}\Phi_\text{ext}\right]}^{\vec{E}_\text{ext}(0)} + (-)\int \frac{d^3x\rho(x)}{3}\left[\frac{3}{2}x_i x_j - \frac{1}{2}r^2\partial_{ij}\right]\partial_{x^j} E_i\eval_0
\end{equation}
so
\begin{equation}
    W\approx Q\Phi_\text{ext}(0) - \vec{p}\cdot \vec{E}_\text{ext}(0) - \frac{1}{3\cdot 2}Q_{ij}\partial_{[i}E_{j]}^\text{ext}(0)+\ldots 
\end{equation}

\subsection{Dipole-Dipole Interactions}%
\label{sub:dipole_dipole_interactions}

Suppose we have two dipoles now, with $\hat{n}_{21}$ is the vector pointing from the first to the second.
\begin{equation}
    W = -p_1 \left[ \frac{3(p_2\cdot \hat{n}_{12})\hat{n}_{12} - \vec{p}_2}{|\vec{x}_1-\vec{x}_2|} \right] = \frac{\vec{p_1}\cdot \vec{p_2} - 3(\vec{p_2}\cdot \hat{n}_{12})(\vec{p_1}\cdot \hat{n}_{12})}{|\vec{x}_1-\vec{x}_2|^3}
\end{equation}

There is, of course, the dipole correction term, but it has a delta function in it. Our dipoles never overlap, so this term drops out.

\end{document}
